{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1433;Database=RecruitmentDb;User Id=sa;Password=123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RecruitmentDb",
    "CandidatesCollectionName": "Candidates"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "ApiUrl": "https://api.openai.com/v1/chat/completions"
  }
}
